<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style-shop.css" />
    <script src="https://kit.fontawesome.com/8d457a3bc8.js" crossorigin="anonymous"></script>
    <title>Starbucks shopping cart</title>
  </head>
  <body>
    <section>
      <header>
        <a href="#"><img src="img/logo.png" class="logo" /></a>
        <div class="toggle" onclick="toggleMenu();"></div>
        <ul class="navigation">
          <li><a href="Starbucks.html">Home</a></li>
          <li><a href="menu-hot.html">Menu</a></li>
          <li><a href="shop.html"><i class="fa-solid fa-bag-shopping cart"></i></a></li>
          <li><a href="contract.html">Author</a></li>
        </ul>
      </header>

      <div id="cart" class="section-p1 ">
        <table width="100%">
            <thead>
              <tr>
                  <td>Remove</td>
                  <td>Image</td>
                  <td>Product</td>
                  <td>Price</td>
                  <td>Quantity</td>
                  <td>Subtotal</td>
              </tr>
            </thead>
            <tbody>             

              <tr>
                <td><a href="cancle1234.html"><i class="fa-solid fa-circle-minus"></i></a></td>
                <td><img src="img/cf5.jpg"></td>
                <td>Mocha Frappuccino</td>
                <td>$4</td>
                <td><input type="number" value="2"></td>
                <td>$8</td>
              </tr>

              <tr>
                <td><a href="#"><i class="fa-solid fa-circle-minus"></i></a></td>
                <td><img src="img/cf3.jpg"></td>
                <td>Caramel Frappuccino</td>
                <td>$4</td>
                <td><input type="number" value="5"></td>
                <td>$20</td>
              </tr>


              <!-- <tr>
                <td><a href="#"><i class="fa-solid fa-circle-minus"></i></a></td>
                <td><img src="img/cf3.jpg"></td>
                <td>Total</td>
                <td>$4</td>
                <td><input type="number" value="5"></td>
                <td>$20</td>
              </tr> -->

            </tbody>

            <thead>
              <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>Total</td>
                  <td>7</td>
                  <td style="color: #017143; font-size: 15px;">$28</td>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><button><a href="Remove All.html" style="color: #fff;">Remove All</a></button></td>
                <td><button><a href="confirm.html" style="color: #fff;">Confirm</a></button></td>
              </tr>
            </tbody>
        </table>
      </div>
    </section>

    <script type="text/javascript">
      function imgSlider(anything) {
        document.querySelector(".starbucks").src = anything;
      }

      function changeCircleColor(color) {
        const circle = document.querySelector(".circle");
        circle.style.background = color;
      }

      function changeSciColor(color) {
        const sci = document.querySelector(".sci");
        sci.style.background = color;
      }

      function toggleMenu() {
        var menuToggle = document.querySelector(".toggle");
        var navigation = document.querySelector(".navigation");
        menuToggle.classList.toggle("active");
        navigation.classList.toggle("active");
      }

      
    </script>
  </body>
</html>
