<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style-ch1.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/8d457a3bc8.js"
      crossorigin="anonymous"
    ></script>
    <title>Starbucks Menu</title>
  </head>
  <body>
    <div>
      <header>
        <a href="#"><img src="img/logo.png" class="logo" /></a>
        <div class="toggle" onclick="toggleMenu();"></div>
        <ul class="navigation">
          <li><a href="Starbucks.html">Home</a></li>
          <li><a href="menu-hot.html">Menu</a></li>
          <li>
            <a href="shop.html"
              ><i class="fa-solid fa-bag-shopping cart"></i
            ></a>
          </li>
          <li><a href="contract.html">Author</a></li>
        </ul>
      </header>

      <div id="prodetails" class="section-p1">
        <div class="single-pro-image">
          <img src="img/ch7.jpg" width="100%" id="MainImg" alt="" />
        </div>

        <div class="single-pro-detials ten">
          <h6>Hot Drinks</h6>
          <h4>Flat White</h4>
          <h2>$4</h2>
          <lable for="sz">Size</lable>
          <select name="sz">
            <option value="">Select Size</option>
            <option value="">Short</option>
            <option value="">Tall</option>
            <option value="">Grande</option>
            <option value="">Venti</option>
          </select>
          <br />
          <lable for="vl">Volume</lable>
          <input type="number" name="vl" min="1" max="10" value="1" />
          <button class="normal">Add to Cart</button>
          <h4>Product Details</h4>
          <span>
            Is comparable to a latte, but smaller in volume and with less
            microfoam, therefore having a higher proportion of coffee to milk,
            and milk that is more velvety in consistency – allowing the espresso
            to dominate the flavour, while being supported by the milk.A flat
            white is generally served in a ceramic cup with saucer. Milk is
            frothed and foamy as it would be for a latte but held back to around
            20 mm (0.79 in) of microfoam, creating a meniscus. Differences in
            the size of the foam layer differ between regions, with some
            preferring as little as 1mm. Key to the beverage is the crema being
            coaxed into the meniscus resulting in a uniform dark brown colour
            across the top of the beverage. Allowing the beverage to stand
            before drinking enhances the experience as the meniscus thickens.
          </span>
        </div>
      </div>
    </div>

    <div id="product1" class="section-p1 ptw">
      <div class="rec"><h2>Recommend</h2></div>
      <div class="pro-container">
        <div class="pro">
          <img src="img/ch1.jpg">
          <div class="des ten">
              <span>Caffe' Americano</span>
              <h5>Hot</h5>
              <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fa-solid fa-star"></i>
              </div>
              <h4>$3</h4>
          </div>
          <a href="Caffe-Americano.html"><i class="fa-solid fa-bag-shopping cart"></i></a>
        </div>

        <div class="pro">
          <img src="img/ch2.jpg">
          <div class="des ten">
              <span>Espresso</span>
              <h5>Hot</h5>
              <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fa-solid fa-star"></i>
              </div>
              <h4>$3</h4>
          </div>
          <a href="Espresso.html"><i class="fa-solid fa-bag-shopping cart"></i></a>
        </div>

        <div class="pro">
          <img src="img/ch3.jpg">
          <div class="des ten">
              <span>Espresso Macchiato</span>
              <h5>Hot</h5>
              <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fa-solid fa-star"></i>
              </div>
              <h4>$3</h4>
          </div>
          <a href="Espresso Macchiato.html"><i class="fa-solid fa-bag-shopping cart"></i></a>
        </div>
        
        <div class="pro">
          <img src="img/ch10.jpg">
          <div class="des tentwo">
              <span>Caramel Macchiato</span>
              <h5>Hot</h5>
              <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fa-solid fa-star"></i>
              </div>
              <h4>$4.3</h4>
          </div>
          <a href="Caramel Macchiato.html"><i class="fa-solid fa-bag-shopping cart"></i></a>
        </div>

        <div id="banner">
          <h4>Promotion</h4>
          <h2>
            Up to <span> 20% Off</span> - All Hot drink on<span> Friday</span>
          </h2>
          <button><a href="menu-hot.html">Explore More</a></button>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      function imgSlider(anything) {
        document.querySelector(".starbucks").src = anything;
      }

      function changeCircleColor(color) {
        const circle = document.querySelector(".circle");
        circle.style.background = color;
      }

      function changeSciColor(color) {
        const sci = document.querySelector(".sci");
        sci.style.background = color;
      }

      function toggleMenu() {
        var menuToggle = document.querySelector(".toggle");
        var navigation = document.querySelector(".navigation");
        menuToggle.classList.toggle("active");
        navigation.classList.toggle("active");
      }
    </script>
  </body>
</html>
