<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-cold.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <script src="https://kit.fontawesome.com/8d457a3bc8.js" crossorigin="anonymous"></script>
    <title>Starbucks Menu</title>
</head>
<body>
    <section>
        <header>
          <a href="#"><img src="img/logo.png" class="logo" /></a>
          <div class="toggle" onclick="toggleMenu();"></div>
          <ul class="navigation">
            <li><a href="Starbucks.html">Home</a></li>
            <li><a href="menu-hot.html">Menu</a></li>
            <li><a href="shop.html"><i class="fa-solid fa-bag-shopping cart"></i></a></li>
            <li><a href="contract.html">Author</a></li>
          </ul>
        </header>
      
        <section id="product1" class="section-p1">
            <div class="head">
                <div class="toggle" onclick="toggleMenu();"></div>
                <div class="serections">
                  <div class="item"><a href="menu-hot.html" id="item1">Hot</a></div>
                  <div class="item"><a href="menu-cold.html" id="item2">Cold</a></div>
                  <div class="item"><a href="menu-freppe.html" id="item3">Frappe</a></div>
                </div>
            </div>
     
            <div class="pro-container">
                <div class="pro">
                    <img src="img/cc1.jpg">
                    <div class="des tenfive">
                        <span>Iced Caffe' Americano</span>
                        <h5>Cold</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>$3.3</h4>
                    </div>
                    <a href="Iced Caffe' Americano.html"><i class="fa-solid fa-bag-shopping cart"></i></a>
                </div>

                <div class="pro">
                    <img src="img/cc2.jpg">
                    <div class="des tenseven">
                        <span>Cold Foam Iced Espresso</span>
                        <h5>Cold</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>$4</h4>
                    </div>
                    <a href="Cold Foam Iced Espresso.html"><i class="fa-solid fa-bag-shopping cart"></i></a>
                </div>

                <div class="pro">
                    <img src="img/cc3.jpg">
                    <div class="des tenfive">
                        <span>Cold Brew</span>
                        <h5>Cold</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>$3.7</h4>
                    </div>
                    <a href="Cold Brew.html"><i class="fa-solid fa-bag-shopping cart"></i></a>
                </div>

                <div class="pro">
                    <img src="img/cc4.jpg">
                    <div class="des tensix">
                        <span>Vanilla Cream Cold Brew</span>
                        <h5>Cold</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>$4</h4>
                    </div>
                    <a href="Vanilla Cream Cold Brew.html"><i class="fa-solid fa-bag-shopping cart"></i></a>
                </div>

                <div class="pro">
                    <img src="img/cc5.jpg">
                    <div class="des tenseven">
                        <span>Salted Caramel Cold Brew</span>
                        <h5>Cold</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>$4</h4>
                    </div>
                    <a href="Salted Caramel Cold Brew.html"><i class="fa-solid fa-bag-shopping cart"></i></a>
                </div>

                <div class="pro">
                    <img src="img/cc6.jpg">
                    <div class="des tenseven">
                        <span>Iced Cappuccino</span>
                        <h5>Cold</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>$3.6</h4>
                    </div>
                    <a href="Iced Cappuccino.html"><i class="fa-solid fa-bag-shopping cart"></i></a>
                </div>

                <div class="pro">
                    <img src="img/cc7.jpg">
                    <div class="des tenfive">
                        <span>Iced Flat White</span>
                        <h5>Cold</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>$4</h4>
                    </div>
                    <a href="Iced Flat White.html"><i class="fa-solid fa-bag-shopping cart"></i></a>
                </div>

                <div class="pro">
                    <img src="img/cc8.jpg">
                    <div class="des tenfive">
                        <span>Iced Caffe' Latte</span>
                        <h5>Cold</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>$3.6</h4>
                    </div>
                    <a href="Iced Caffe' Latte.html"><i class="fa-solid fa-bag-shopping cart"></i></a>
                </div>

                <div class="pro">
                    <img src="img/cc9.jpg">
                    <div class="des tenfive">
                        <span>Iced Caramel Macchiato</span>
                        <h5>Cold</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>$4.3</h4>
                    </div>
                    <a href="Iced Caramel Macchiato.html"><i class="fa-solid fa-bag-shopping cart"></i></a>
                </div>

                <div class="pro">
                    <img src="img/cc10.jpg">
                    <div class="des tenseven">
                        <span>Nitro Caramel Macchiato</span>
                        <h5>Cold</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>$5</h4>
                    </div>
                    <a href="Nitro Caramel Macchiato.html"><i class="fa-solid fa-bag-shopping cart"></i></a>
                </div>

                <div class="pro">
                    <img src="img/cc11.jpg">
                    <div class="des twoten">
                        <span>Iced White Chocolate Mocha</span>
                        <h5>Cold</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>$4.3</h4>
                    </div>
                    <a href="Iced White Chocolate Mocha.html"><i class="fa-solid fa-bag-shopping cart"></i></a>
                </div>

                <div class="pro">
                    <img src="img/cc12.jpg">
                    <div class="des twoten">
                        <span>Iced Caffe' Mocha</span>
                        <h5>Cold</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>$4</h4>
                    </div>
                    <a href="Iced Caffe' Mocha.html"><i class="fa-solid fa-bag-shopping cart"></i></a>
                </div>

                <div id="banner">
                    <h4>Promotion</h4>
                    <h2>Up to <span> 10% Off</span> - All Cold drink on<span> Monday</span></h2>
                    <button><a href="#">Explore More</a></button>
                </div>

            </div>

        </section>

    </section>
      <script type="text/javascript">
        function imgSlider(anything) {
          document.querySelector(".starbucks").src = anything;
        }
  
        function changeCircleColor(color) {
          const circle = document.querySelector(".circle");
          circle.style.background = color;
        }
  
        function changeSciColor(color) {
          const sci = document.querySelector(".sci");
          sci.style.background = color;
        }
  
        function toggleMenu() {
          var menuToggle = document.querySelector(".toggle");
          var navigation = document.querySelector(".navigation");
          menuToggle.classList.toggle("active");
          navigation.classList.toggle("active");
        }
      </script>
</body>
</html>