<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-freppe.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <script src="https://kit.fontawesome.com/8d457a3bc8.js" crossorigin="anonymous"></script>
    <title>Starbucks Menu</title>
</head>
<body>
    <section>
        <header>
          <a href="#"><img src="img/logo.png" class="logo" /></a>
          <div class="toggle" onclick="toggleMenu();"></div>
          <ul class="navigation">
            <li><a href="Starbucks.html">Home</a></li>
            <li><a href="menu-hot.html">Menu</a></li>
            <li><a href="shop.html"><i class="fa-solid fa-bag-shopping cart"></i></a></li>
            <li><a href="contract.html">Author</a></li>
          </ul>
        </header>
      
        <section id="product1" class="section-p1">
            <div class="head">
                <div class="toggle" onclick="toggleMenu();"></div>
                <div class="serections">
                  <div class="item"><a href="menu-hot.html" id="item1">Hot</a></div>
                  <div class="item"><a href="menu-cold.html" id="item2" >Cold</a></div>
                  <div class="item"><a href="menu-freppe.html"  id="item3">Frappe</a></div>
                </div>
            </div>
       
            <div class="pro-container">
                <div class="pro">
                    <img src="img/cf1.jpg">
                    <div class="des">
                        <span>Coffee Frappuccino</span>
                        <h5>Frappe</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>$3.6</h4>
                    </div>
                    <a href="Coffee Frappuccino.html"><i class="fa-solid fa-bag-shopping cart"></i></a>
                </div>

                <div class="pro">
                  <img src="img/cf2.jpg">
                  <div class="des">
                      <span>Espresso Frappuccino</span>
                      <h5>Frappe</h5>
                      <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                      </div>
                      <h4>$4</h4>
                  </div>
                  <a href="Espresso Frappuccino.html"><i class="fa-solid fa-bag-shopping cart"></i></a>
                </div>

                <div class="pro">
                <img src="img/cf3.jpg">
                <div class="des">
                    <span>Caramel Frappuccino</span>
                    <h5>Frappe</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>$4</h4>
                </div>
                <a href="Caramel Frappuccino.html"><i class="fa-solid fa-bag-shopping cart"></i></a>
                </div>

                <div class="pro">
                  <img src="img/cf4.jpg">
                  <div class="des">
                      <span>White Chocolate Mocha-Frappuccino</span>
                      <h5>Frappe</h5>
                      <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                      </div>
                      <h4>$4.3</h4>
                  </div>
                  <a href="White Chocolate Mocha-Frappuccino.html"><i class="fa-solid fa-bag-shopping cart"></i></a>
                </div>

                <div class="pro">
                  <img src="img/cf5.jpg">
                  <div class="des">
                      <span>Mocha Frappuccino</span>
                      <h5>Frappe</h5>
                      <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                      </div>
                      <h4>$4</h4>
                  </div>
                  <a href="Mocha Frappuccino.html"><i class="fa-solid fa-bag-shopping cart"></i></a>
                </div>

                <div class="pro">
                <img src="img/cf6.jpg">
                <div class="des">
                    <span>Java Chip Frappuccino</span>
                    <h5>Frappe</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>$4.7</h4>
                </div>
                <a href="Java Chip Frappuccino.html"><i class="fa-solid fa-bag-shopping cart"></i></a>
                </div>

                <div class="pro">
                  <img src="img/cf7.jpg">
                  <div class="des">
                      <span>Chocolate Cream Chip-Frappuccino</span>
                      <h5>Frappe</h5>
                      <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                      </div>
                      <h4>$4.7</h4>
                  </div>
                  <a href="Chocolate Cream Chip-Frappuccino.html"><i class="fa-solid fa-bag-shopping cart"></i></a>
                </div>

                <div class="pro">
                  <img src="img/cf8.jpg">
                  <div class="des">
                      <span>Chocolate Cream Frappuccino</span>
                      <h5>Frappe</h5>
                      <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                      </div>
                      <h4>$4</h4>
                  </div>
                  <a href="Chocolate Cream Frappuccino.html"><i class="fa-solid fa-bag-shopping cart"></i></a>
                </div>

                <div class="pro">
                <img src="img/cf9.jpg">
                <div class="des">
                    <span>Hojicha Tea Frappuccino</span>
                    <h5>Frappe</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>$4</h4>
                </div>
                <a href="Hojicha Tea Frappuccino.html"><i class="fa-solid fa-bag-shopping cart"></i></a>
                </div>

                <div class="pro">
                  <img src="img/cf10.jpg">
                  <div class="des">
                      <span>Caramel Cream Frappuccino</span>
                      <h5>Frappe</h5>
                      <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                      </div>
                      <h4>$4.3</h4>
                  </div>
                  <a href="Caramel Cream Frappuccino.html"><i class="fa-solid fa-bag-shopping cart"></i></a>
                </div>

                <div class="pro">
                  <img src="img/cf11.jpg">
                  <div class="des">
                      <span>Green Tea Cream Frappuccino</span>
                      <h5>Frappe</h5>
                      <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                      </div>
                      <h4>$4.7</h4>
                  </div>
                  <a href="Green Tea Cream Frappuccino.html"><i class="fa-solid fa-bag-shopping cart"></i></a>
                </div>

                <div class="pro">
                <img src="img/cf12.jpg">
                <div class="des">
                    <span>Matcha White Chocolate-Affogato Frappuccino</span>
                    <h5>Frappe</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>$4.9</h4>
                </div>
                <a href="Matcha White Chocolate-Affogato Frappuccino.html"><i class="fa-solid fa-bag-shopping cart"></i></a>
                </div>

                <div id="banner">
                  <h4>Promotion</h4>
                  <h2>Up to <span> 8% Off</span> - All Frappe drink on<span> Sunday</span></h2>
                  <button><a href="#">Explore More</a></button>
                </div>

            </div>

        </section>

      </section>
      <script type="text/javascript">
        function imgSlider(anything) {
          document.querySelector(".starbucks").src = anything;
        }
 
        function changeCircleColor(color) {
          const circle = document.querySelector(".circle");
          circle.style.background = color;
        }
  
        function changeSciColor(color) {
          const sci = document.querySelector(".sci");
          sci.style.background = color;
        }
  
        function toggleMenu() {
          var menuToggle = document.querySelector(".toggle");
          var navigation = document.querySelector(".navigation");
          menuToggle.classList.toggle("active");
          navigation.classList.toggle("active");
        }
      </script>
</body>
</html>