<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <script src="https://kit.fontawesome.com/8d457a3bc8.js" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script> 
    <title>Starbucks Menu</title>
</head>
<body>
    <section>
    
        <header>
          <a href="#"><img src="img/logo.png" class="logo" /></a>
          <div class="toggle" onclick="toggleMenu();"></div>
          <ul class="navigation">
            <li><a href="Starbucks.html">Home</a></li>
            <li><a href="menu-hot.html">Menu</a></li>
            <li><a href="Remove All.html"><i class="fa-solid fa-bag-shopping cart"></i></a></li>
            <li><a href="contract.html">Author</a></li>
          </ul>
        </header>
  
        <section id="product1" class="section-p1">
            <div class="head">
                <div class="toggle" onclick="toggleMenu();"></div>
                <div class="serections">
                  <div class="item"><a href="menu-hot.html" id="item1">Hot</a></div>
                  <div class="item"><a href="menu-cold.html" id="item2" >Cold</a></div>
                  <div class="item"><a href="menu-freppe.html"  id="item3">Frappe</a></div>
                </div>
            </div>
        
            <div class="pro-container">
                <div class="pro">
                    <img src="img/ch1.jpg">
                    <div class="des ten">
                        <span>Caffe' Americano</span>
                        <h5>Hot</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h4>$3</h4>
                    </div>
                    <a href="Caffe-Americano.html"><i class="fa-solid fa-bag-shopping cart"></i></a>
                </div>

                <div class="pro">
                  <img src="img/ch2.jpg">
                  <div class="des ten">
                      <span>Espresso</span>
                      <h5>Hot</h5>
                      <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                      </div>
                      <h4>$3</h4>
                  </div>
                  <a href="Espresso.html"><i class="fa-solid fa-bag-shopping cart"></i></a>
                </div>

                <div class="pro">
                  <img src="img/ch3.jpg">
                  <div class="des ten">
                      <span>Espresso Macchiato</span>
                      <h5>Hot</h5>
                      <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                      </div>
                      <h4>$3</h4>
                  </div>
                  <a href="Espresso Macchiato.html"><i class="fa-solid fa-bag-shopping cart"></i></a>
                </div>

                <div class="pro">
                  <img src="img/ch4.jpg">
                  <div class="des ten">
                      <span>Espresso Con Panna</span>
                      <h5>Hot</h5>
                      <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                      </div>
                      <h4>$3</h4>
                  </div>
                  <a href="Espresso Con Panna.html"><i class="fa-solid fa-bag-shopping cart"></i></a>
                </div>

                <div class="pro">
                  <img src="img/ch5.jpg">
                  <div class="des ten">
                      <span>Brewed Coffee</span>
                      <h5>Hot</h5>
                      <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                      </div>
                      <h4>$3</h4>
                  </div>
                  <a href="Brewed Coffee.html"><i class="fa-solid fa-bag-shopping cart"></i></a>
                </div>

                <div class="pro">
                  <img src="img/ch6.jpg">
                  <div class="des tentwo">
                      <span>Cappuccino</span>
                      <h5>Hot</h5>
                      <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                      </div>
                      <h4>$3.5</h4>
                  </div>
                  <a href="Cappuccino.html"><i class="fa-solid fa-bag-shopping cart"></i></a>
                </div>

                <div class="pro">
                  <img src="img/ch7.jpg">
                  <div class="des tentwo">
                      <span>Flat White</span>
                      <h5>Hot</h5>
                      <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                      </div>
                      <h4>$4</h4>
                  </div>
                  <a href="Flat White.html"><i class="fa-solid fa-bag-shopping cart"></i></a>
                </div>

                <div class="pro">
                  <img src="img/ch8.jpg">
                  <div class="des tentwo">
                      <span>Caffe' Latte</span>
                      <h5>Hot</h5>
                      <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                      </div>
                      <h4>$4</h4>
                  </div>
                  <a href="Caffe' Latte.html"><i class="fa-solid fa-bag-shopping cart"></i></a>
                </div>

                <div class="pro">
                  <img src="img/ch9.jpg">
                  <div class="des tentwo">
                      <span>Caffe' Misto</span>
                      <h5>Hot</h5>
                      <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                      </div>
                      <h4>$3</h4>
                  </div>
                  <a href="Caffe' Misto.html"><i class="fa-solid fa-bag-shopping cart"></i></a>
                </div>

                <div class="pro">
                  <img src="img/ch10.jpg">
                  <div class="des tentwo">
                      <span>Caramel Macchiato</span>
                      <h5>Hot</h5>
                      <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                      </div>
                      <h4>$4.3</h4>
                  </div>
                  <a href="Caramel Macchiato.html"><i class="fa-solid fa-bag-shopping cart"></i></a>
                </div>  
                
                <div class="pro">
                  <img src="img/ch11.jpg">
                  <div class="des tenfive">
                      <span>White Chocolate Mocha</span>
                      <h5>Hot</h5>
                      <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                      </div>
                      <h4>$4.3</h4>
                  </div>
                  <a href="White Chocolate Mocha.html"><i class="fa-solid fa-bag-shopping cart"></i></a>
                </div>

                <div class="pro">
                  <img src="img/ch12.jpg">
                  <div class="des tenfive">
                      <span>Caffe' Mocha</span>
                      <h5>Hot</h5>
                      <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                      </div>
                      <h4>$4</h4>
                  </div>
                  <a href="Caffe' Mocha.html"><i class="fa-solid fa-bag-shopping cart"></i></a>
                </div> 

                <div id="banner">
                  <h4>Promotion</h4>
                  <h2>Up to <span> 20% Off</span> - All Hot drink on<span> Friday</span></h2>
                  <button><a href="#">Explore More</a></button>
                </div>

            </div>
         
        </section>

    </section>
    
      <script type="text/javascript">
        function imgSlider(anything) {
          document.querySelector(".starbucks").src = anything;
        }
  
        function changeCircleColor(color) {
          const circle = document.querySelector(".circle");
          circle.style.background = color;
        }
  
        function changeSciColor(color) {
          const sci = document.querySelector(".sci");
          sci.style.background = color;
        }
  
        function toggleMenu() {
          var menuToggle = document.querySelector(".toggle");
          var navigation = document.querySelector(".navigation");
          menuToggle.classList.toggle("active");
          navigation.classList.toggle("active");        
        }

        Swal.fire({
            icon: 'error',
            title: 'Oops...',
            text: 'Something went wrong!'
        })

      </script>
</body>
</html>